internal/adapters/rpc/storage_service.proto

syntax = "proto3";

package utilyre.reddish.rpc;

option go_package = "github.com/utilyre/reddish/internal/rpc";

import "google/protobuf/timestamp.proto";

service Storage {
  rpc Exists(ExistsReq) returns (ExistsResp);
  rpc Get(GetReq) returns (GetResp);
  rpc Set(SetReq) returns (SetResp);
  rpc Del(DelReq) returns (DelResp);
}

message ExistsReq {
  repeated string keys = 1;
}

message ExistsResp {
  int64 num_existed = 1;
}

message GetReq {
  string key = 1;
}

message GetResp {
  bytes val = 1;
}

message SetReq {
  string key = 1;
  bytes val = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message SetResp {}

message DelReq {
  repeated string keys = 1;
}

message DelResp {
  int64 num_deleted = 1;
}
